# relaycontroller

./: README.md  build.gradle  settings.gradle
src/main/java/home/automation/: Application.java  ContentConfig.java
src/main/java/home/automation/repository/: RelayTimerRepository.java
src/main/java/home/automation/restclient/: RelayClientImpl.java  WeatherClient.java
src/main/java/home/automation/timer/controller/: MvcController.java  TimerController.java
src/main/java/home/automation/timer/entity/: RelayTimer.java  WeatherForecast.java
src/main/java/home/automation/timer/service/: TimerExecutionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: common.js
src/main/resources/templates/: editConfig.html  mainPage.html
