plugins {
	id 'org.springframework.boot' version '2.4.0'
	//id 'org.springframework.cloud' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'home.automation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/milestone'
	}
}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.0-M6'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.0.0-M6'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.0-M6'

	runtime 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core'

	implementation 'com.github.paulcwarren:spring-content-fs-boot-starter:1.1.0.M4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
